<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carregando</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #000000;
      color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      text-align: center;
    }

    .loading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .loader {
      border: 8px solid rgba(255, 255, 255, 0.3);
      border-top: 8px solid #007BFF;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 2s linear infinite;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      color: #BBBBBB;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="loading-container">
    <div class="loader"></div>
    <p>Carregando</p>
  </div>

  <script>
    setTimeout(function() {
      window.location.href = "view-contact.html";
    }, 3000);
  </script>
</body>
</html>
